# hands-on

./: README.md
Aggregator/: README.md  pom.xml  products.csv
Aggregator/src/main/java/com/jobreadyprogrammer/aggregator/aggregators/: Aggregator.java  CountAggregator.java  MaxAggregator.java  MeanAggregator.java  ProductAggregator.java  TotalAggregator.java
Aggregator/src/main/java/com/jobreadyprogrammer/aggregator/clients/: App.java
Aggregator/src/main/java/com/jobreadyprogrammer/aggregator/common/: Utility.java
Aggregator/src/main/java/com/jobreadyprogrammer/aggregator/domain/: Product.java  ProductAggregateByCategory.java
Aggregator/src/main/java/com/jobreadyprogrammer/aggregator/formatters/: ProductFormatter.java
Aggregator/src/main/java/com/jobreadyprogrammer/aggregator/processors/: ProductDataProcessor.java  ProductFileReader.java  Utility.java
CodingPuzzles/: .project  pom.xml
CodingPuzzles/src/main/java/clients/: App.java
CodingPuzzles/src/main/java/puzzles/: ExpandingCharsPuzzle.java  GoodNumbersPuzzle.java  Puzzle.java  ThreeUpPuzzle.java
CoffeeShop/: .project  README.md  pom.xml
CoffeeShop/src/main/java/clients/: CoffeShop.java
CoffeeShop/src/main/java/coffeeshop/: CoffeeAttendent.java  Subject.java
CoffeeShop/src/main/java/domain/: Customer.java  WaitingCustomer.java
CoffeeShop/uml/: CoffeShop.ucls
ElasticSearchOOQueryBuilder/: .project  pom.xml
ElasticSearchOOQueryBuilder/src/main/java/api/builder/: QueryBuilder.java
ElasticSearchOOQueryBuilder/src/main/java/api/domain/: Bool.java  Match.java  Query.java
ElasticSearchOOQueryBuilder/src/main/java/clients/: Test.java
ElasticSearchOOQueryBuilder/src/main/java/json/: JacksonJavaToJsonConverter.java  JavaToJsonConverter.java
ElasticSearchOOQueryBuilder/uml/: ElasticSearchOOQueryBuilderApi.ucls
